UPS/stepzen/order/index.graphql

type Order {
  carrier: String
  createdAt: String
  shippingCost: Int
  trackingId: String
  City: String
  Lat: Float
  Lng: Float
  trackingItems: TrackingItems
    @materializer(
      query:"getTrackingItemById"
      arguments: [{name:"id", field: "trackingId"}]
    )
}

type OrderList {
  name: ID
  value: Order
}

type Query {
  
  getOrdersbyId(id:ID): Order
    @rest(
      endpoint: "https://ups-clone-13ec9-default-rtdb.firebaseio.com/orders/$id.json"
    )

  getOrders: [OrderList]
    @rest(
      endpoint: "https://ups-clone-13ec9-default-rtdb.firebaseio.com/orders.json"
      transforms: [{pathpattern: [], editor: "objectToArray"}]
    )
}
