UPS/stepzen/trackingItems/index.graphql

type Items {
  item_id: Int
  name: String
  price: Float
  quantity: Int
}
type TrackingItems {
  customer_id: String
  items: [Items]
}

type TrackingItemsList{
  name:ID 
  value:TrackingItems
}

type Query {
  getTrackingItemById(id: ID): TrackingItems
    @rest(
      endpoint: "https://ups-clone-13ec9-default-rtdb.firebaseio.com/trackingItems/$id.json"
    )

  getTrackingItems: [TrackingItemsList]
    @rest(
      endpoint:"https://console.firebase.google.com/project/ups-clone-13ec9/database/ups-clone-13ec9-default-rtdb/data/trackingItems.json"
      transforms: [{pathpattern: [], editor:"objectToArray"}]
    )
}
